@charset "utf-8";
body, ul, dl, dd, dt, ol, li, p, h1, h2, h3, h5, h6, textarea, form, select, fieldset, table, td, div, input {
  list-style: none;
  margin: 0;
  padding: 0;
  border: 0;
@charset "utf-8";
  body, ul, dl, dd, dt, ol, li, p, h1, h2, h3, h5, h6, textarea, form, select, fieldset, table, td, div, input {
    list-style: none;
    margin: 0;
    padding: 0;
    border: 0;
    font-family: Consolas, '微软雅黑';
  }

  h1, h2, h3, h5, h6, span, a, em {
    list-style: none;
    font-style: normal;
    text-decoration: none;
    padding: 0;
    margin: 0;

  }

  p {
    line-height: 180%;
  }

  a:link {
    text-decoration: none;
  }

  a:hover {
    text-decoration: none;
  }

  a:active {
    text-decoration: none;
  }

  a:visited {
    text-decoration: none;
  }
}

h1, h2, h3, h5, h6, span, a, em, p {
  list-style: none;
  font-style: normal;
  text-decoration: none;
  padding: 0;
  margin: 0;

}

p {
  line-height: 180%;
}

a:link {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

body {
  font-size: 14px;
  width: 100%;
  height: auto;
}
button{
  outline: none!important;
}

.on {
  input {
    background-color: #f2f2f2;
    margin: 0 auto;
    width: 90%;
  }
  .num {
    margin: 8px auto;
    width: 90%;
    text-align: right;
    color: #9c9d9d;
  }
}

.share {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  .sha {
    margin-left: 24%;
    margin-top: 20%;
    .text{
      ol{
        li{
          margin-left: 20px;line-height: 26px;list-style: decimal;
        }
      }
    }
    .ico {
      overflow: hidden;
      margin-top: -10%;
      margin-bottom: 10%;
      .pull-left {
        img {
          width: 70%;
        }
      }
      .pull-right {
        margin-right: 12%;
        img {
          width: 70%;
        }
      }
    }
    h2 {
      font-size: 20px;
      img {
        width: 20%;
        margin-left: 2%;
        margin-bottom: 20%
      }
    }
  }

}

.add-function {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1031;
  .func {
    width: 100%;
    background-color: #fff;
    height: 50%;
    position: fixed;
    bottom: 0;
    left: 0;
    .row {
      margin: 3% auto 0;
      .one{
        background: url("../images/jingyanmoishi1.png") no-repeat 50% 4%;
        background-size: 34%;
      }
      .two{
        background: url("../images/zaixianliebiao.png") no-repeat 50% 4%;
        background-size: 34%;
      }
      .three{
        background: url("../images/daochuyuyin.png") no-repeat 50% 4%;
        background-size: 34%;
      }
      .four{
        background: url("../images/zidongbofang1.png") no-repeat 50% 4%;
        background-size: 34%;
      }
      .five{
        background: url("../images/zhibojieshao.png") no-repeat 50% 4%;
        background-size: 34%;
      }
      .six{
        background: url("../images/jieshuzhibo.png") no-repeat 50% 4%;
        background-size: 34%;
      }
      .col-xs-4 {

        p {
          text-align: center;
          color: #232424;
          margin-top: 48%;
        }
        img {
          width: 42%;
          display: block;
          margin: auto;
        }
      }
    }
    .top {
      margin-top: 10px;
      overflow: hidden;
      border-bottom: 1px solid #c7c7c7;
      .pull-right {
        margin-right: 38%;
        img {
          width: 76%;
          display: block;
          margin: 0 auto;
        }
      }
      h2 {
        font-size: 14px;
        color: #989999;
        margin-left: 10px;
      }
    }

  }

}
.cont{
  background-color: #f5f5f5;
  .gb{
    background-color: #fff;
    .pull-left{
      padding: 20px;
    }
  }
  .bg1{
    background-color: #f5f5f5;
    .pull-left{
      padding: 20px;
    }
  }
  .bg2{
    background-color: #fff;
    .pul{
      padding: 10px 20px;
    }
    .pu{
     color: #2d2828;
      padding: 20px;
      span{
        color: #bbb;
      }
    }
  }
}
.input-group .form-control{
  z-index: 0!important;
}
.navbar-default{
  //background-color: transparent!important;
}

.navbar-fixed-bottom{
  z-index: 2!important;
}
.er-wei{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: none;
  .wei{
    width: 80%;
    height: 200px;
    margin: 50% auto 0;
    background-color: #fff;
    img{
  border: 1px solid #ccc;
      border-radius: 50%;
    }
    .er{
padding-top: 10px;
   img{
     padding: 5px;
     border: 1px solid #ccc;
     display: block;
     width: 30%;
     margin: 0 auto;
     border-radius: 4px;
   }
    }
    .ph{
      text-align: center;
      padding-top: 10px;
    }
    .title{
      height: 30px;
      width: 100%;
      background-color: #00b0f0;
      text-align: center;
      line-height: 30px;
      color: #fff;
    }
  }
}
.ball,.ball-one{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: none;
  .ball-con{
    width: 80%;
    height: 200px;
    margin: 50% auto 0;
    background-color: #fff;
    .title{
      width: 100%;
      height: 30px;
      background-color: #00b0f0;
      text-align: center;
      line-height: 30px;
      color: #fff;
    }
    .bn1{
      width: 90%;
      margin: 10px auto;
      .pull-left{
        padding: 6px 34px;
        border: 1px solid #00b0f0;
        color: #00b0f0;

      }
      .pull-right{
        padding: 6px 34px;
        background-color: #00b0f0;
        color: #fff;
        border: none;
      }
    }
    form{

      .form-group{
        width: 90%;
        margin: 10px auto!important;
        textarea{
          border: 1px dashed #ccc;
          background-color: #eee;
          height: 100px;
        }
      }

    }
  }
}



.container-fluid {
  margin-top: 10px;
  padding-left: 0;
  padding-right: 0;
  .num-two{
    display: none;
  }
  .num{
    overflow: hidden;
    height: 50px;
    margin-top: -10px;
    .pull-left{
      width: 50%;
      height: 50px;
      text-align: center;
      line-height: 50px;
      border-right: 1px solid #ababab;
      color: #00b0f0;
      border-bottom: 2px solid #00b0f0;
    }
    .pull-right{
      width: 50%;
      line-height: 50px;
      text-align: center;
      height: 50px;
      border-bottom: 1px solid #ababab;
    }
  }
  .refre {
    position: fixed;
    right: -10px;
    bottom: 12%;
    z-index: 2;
    .ref {
      margin-bottom: 2%;
    }
    img {
      display: block;
      width: 50%;
      margin: 0 auto;
    }

  }
  .talk {
    width: 90%;
    margin: 5px auto 100px;
    h2 {
      font-size: 14px;
      color: #bbbbbb;
      text-align: center;
      margin-bottom: 6px;
    }
    ul {
      li {
        margin-bottom: 6px;
        .pers{
          color: #bbbbbb;
        }
      }
    }
    .one {
      width: 14%;
    }
  }
  .play {
    width: 96%;
    margin: 0 auto;
  }
  .sho {
    width: 90%;
    margin: 20px auto 0;
    height: 30px;
    background-color: #f5f4f5;
    line-height: 30px;
    text-align: center;
  }
  .person {
    width: 96%;
    margin-left: 4%;
    overflow: hidden;
    .pull-left {
      width: 48%;
      .one {
        width: 24%;
      }
      .two {
        width: 16%;
      }
    }
    .pull-right {
      width: 44%;
      background: rgba(0, 0, 0, 0.3);
      margin: auto;
      color: #fff;
      line-height: 38px;
      height: 38px;
      border-top-left-radius: 16px;
      border-bottom-left-radius: 16px;
      img {
        width: 10%;
        height: auto;
      }
    }
  }
  .me {
    border-top: 4px solid #efefef;
  }
  .med {

    margin-top: 0px !important;
  }
  .media {
    padding: 10px 0;
    border-bottom: 4px solid #efefef;
    .media-left {
      width: 34%;
      padding-left: 20px;
      position: relative;
      img {
        width: 100%;
        height: auto;
      }
      .one {
        position: absolute;
        right: 11px;
        font-size: 12px;
        top: 10%;
        background: rgba(0, 0, 0, 0.4);
        color: #fff;
        border-top-left-radius: 12px;
        border-bottom-left-radius: 12px;
        padding: 2px 2px;
      }
      .two {
        font-size: 12px;
        position: absolute;
        left: 20px;
        top: 70%;
        background: rgba(0, 0, 0, 0.4);
        color: #fff;
        border-top-right-radius: 12px;
        border-bottom-right-radius: 12px;
        padding: 2px 2px;

      }
    }
    .media-body {
      width: 66%;
      position: relative;
      h3 {
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 0px;
        span {
          float: right;
          font-size: 12px;
          color: #b4b4b4;
          font-weight: normal;
          margin-right: 10px;
        }

      }
      p {
        color: #888888;
        font-size: 12px;
        line-height: 150%;
        .money {
          float: right;
          margin-right: 10px;
          color: #00b0f0;
        }
        img {
          width: 6%;
          height: auto;
        }
      }
      .btn-1 {
        font-size: 12px;
        padding: 7px 1px;

      }
      .btn3{
        position: absolute;
        bottom:1px;
        left: 150px;
        background-color: #ff6c60;
        color: #fff;
        border-radius: 0;
        padding: 3px 3px;
        border: none;
      }
      .btn2{
        position: absolute;
        bottom:0;
        left: 69px;
        background-color: #6cc3ec;
        color: #fff;
        border-radius: 0;
        padding: 3px 3px;
      }
      .btn1{
        position: absolute;
        bottom:1px;
        left: 0;
        color: #fff;
        background-color: #22d6bf;
        padding: 3px 4px;
        border-radius: 0;
        border: none;
      }
    }
  }
  .bt7 {
    margin-top: 10px !important;
    margin-bottom: 10px !important;
  }
  .bn1 {
    width: 90%;
    margin: 0 auto 20px;
    overflow: hidden;
    .btn {
      width: 48%;
      padding: 12px 6px;
      background-color: #00b0f0;
      color: #fff;
      border-radius: 4px;
      border: none;
    }
  }
  .cast {
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color: #dff5ff;
    color: #00b0f0;
    font-size: 12px;
    margin-bottom: 20px;

    img {
      height: 20px;
      width: auto;
    }
  }
  .banner {
    width: 100%;
    height: auto;
    margin-top: -10px;
    img {
      max-width: 100%;
      height: auto;
    }
  }
  .func1 {
    margin: 20px auto !important;
  }
  .func {
    width: 90%;
    height: 30px;
    margin: 10px auto 0;
    border-left: 10px solid #00b0f0;
    line-height: 30px;
  }
  .text2 {
    width: 100%!important;
    border-bottom: 1px solid #d9d9d9;
    margin-left: 0 !important;
    margin-right: 0!important;
    padding-left: 5%;
    height: auto;
    .two {
      width: 80%;
      color: #adadad;
      margin-top: 6px;
    }
    .one {
      color: #02b0ef;
      margin-top: 6px;
      span {
        float: right;
        color: #adadad;
        margin-right: 2%;
      }
    }
    ol {
      li {
        margin-left: 0 !important;
      }
    }
  }
  .ans {
    width: 100%;
    height: 60px;
    overflow: hidden;
    border-bottom: 1px solid #e9e9e9;
    .al {
      color: #00b0f0;
    }
    .ge {
      color: #262626;
    }
    .dai {
      color: #adadad;
    }
    div {
      width: 33.3%;
      padding: 20px;
      float: left;
      text-align: center;
    }
  }
  .bt6 {
    position: fixed;
    bottom: 10px;
    margin: 0 5% !important;
  }
  .bt5 {
    margin-top: 20px !important;
    margin-bottom: 0 !important;
  }
  .tab6 {
    .pull-left {

      padding: 14px 20px !important;

      img {
        width: 32px !important;
        height: auto;
      }
    }

  }

  .top-box {
    width: 100%;
    margin-top: -10px;
    border-bottom: 10px solid #efefef;
    .top {
      width: 100%;
      height: 220px;
      background: url("../images/beijing.png") no-repeat;
      background-size: 100%;
      position: relative;
      p{
        position: absolute;
        color: #878787;
        bottom: 4px;
        left: 10px;
      }
      .pe{
        left: 35%!important;
        top: 70%!important;
button{
  font-size: 14px;
  color: #fff;
  background-color: #00b0f0;
  border: none;
  padding: 6px 12px;

}
      }
      .per {
        position: absolute;
        left: 41%;
        top: 84%;
        h3 {
          font-size: 14px;
          color: #00b0f0;
        }
      }
      .inf {
        position: absolute;
        left: 26%;
        top: 72%;
        h3 {
          font-size: 14px;
          color: #8b8c8c;
        }
      }
      .ph {
        position: absolute;
        left: 41.3%;
        top: 33%;
        img {
          display: block;
          border-radius: 50%;
          width: 80%;
          height: auto;
          margin: auto;
        }
        h4 {
          font-size: 14px;
          color: #171818;
          margin-top: 6px;
        }
      }
    }
    .top1 {
      height: 180px;
    }
  }
  .top-box1 {
    border-bottom: 5px solid #e6e6e6;
  }
  .set {
    width: 90%;
    margin: 30px 5% 10px 5%;
    padding-bottom: 30px;
    h4 {
      color: #01b0ef;
      font-size: 14px;
      text-align: center;
    }
    div {
      color: #01b0ef;
      text-align: center;
      border: 1px solid #e9e9e9;
      height: 36px;
      line-height: 36px;
      border-radius: 4px;
    }
  }
  #tabl {
    border-bottom: 1px solid #e9e9e9;
    .up-down{
      margin-left: 20px;
      margin-top: 10px;
    }
  }
  #tab {
    border-bottom: 1px solid #e9e9e9;
  }
  .tab7 {
    height: 80px !important;
    border-bottom: 5px solid #e9e9e9;
    .pay {
      padding: 30px 20px !important;
    }
    .mon {
      width: 30%;
      padding: 25px 0 !important;
    }
    input {
      width: 70%;
      height: 30px;
      border: 1px solid #acacac;
      border-radius: 4px;
    }
  }
  .tabl {
    height: auto !important;
    div {
      padding: 2px !important;
    }
    .row {
      width: 90%;
      border: none;
    }
    .checkbox {
      text-align: left!important;
      input{
        //border: 1px solid #01b0ef!important;
        //background-color: #01b0ef!important;
        width: 20px;
        height: 20px;
      }
    }
  }
  .all-money {
    height: 60px;
    p {
      line-height: 60px;
      text-align: right;
      margin-right: 20px;
      span {
        color: #fb0102;
        font-size: 18px;
      }
    }
  }
  .list {
    width: 100%;
    padding: 20px;
    border-bottom: 1px solid #e9e9e9;
    .month {
      display: block;
      float: left;
      width: 16%;
    }
    .nav-pills {
      li{
        position: relative
      }
      .active {
        border: 1px solid #01b0f1;
        background-color: #fff;
        span{
          display:block;position: absolute;left: 0;top: 0;z-index: 2;
          img{
            width: 68%;margin-left: -12px;margin-top: -8px;
          }
        }
        a:hover {
          background-color: #fff !important;
        }
      }

      li {
        width: 20%;
        text-align: center;
        border: 1px solid #aaaaaa;
        border-radius: 4px;
        a {
          padding: 6px 12px;
          color: #3e3e3e;
          background-color: #fff !important;
          .badge {
            display: inline;
            padding: 2px 0;
            margin-left: 0;
            background-color: #fe0000;
          }
        }
      }
    }
  }
  .ta {
    overflow: hidden !important;
  }
  .tab {
    width: 100%;
    height: 60px;
    border-top: 1px solid #e9e9e9;
    a {
      color: #3e3e3e;
    }
    .jia {
      color: #262626;
    }
    .cl {
      color: #00b0f0 !important;
    }
    .pull-left {
      color: #2e2a29;
      img {
        width: 56%;
        height: auto;
      }
    }
    .clo {
      img {
        width: 40% !important;
      }
    }
    .pull-right {
      color: #aeaeae;
      img {
        display: block;
        float: right;
        width: 60%;
        height: auto;
      }
    }
    div {
      padding: 20px;
    }
  }
  .bt-one {
    margin-top: 30px !important;
  }
  .bt8 {
    width: 60% !important;
    margin: 0 auto !important;
    margin-top: 20px !important;
  }
  .bt2 {
    margin-top: 10px !important;
    button {
      width: 40% !important;
      height: 38px !important;
      line-height: 38px !important;
      border-radius: 2px;
      font-size: 16px;
      margin-left: 30% !important;
      margin-right: 30% !important;
    }
    p {
      display: block;
      color: #e14036;
      font-size: 12px;
      margin: 5px auto auto;
      text-align: center;
    }
  }
  .bt4 {
    margin-top: 0 !important;
  }
  .bt1 {
    margin-top: 20px !important;
    margin-bottom: 30px !important;
  }
  .bt {
    width: 90%;
    margin: 40px auto 0;
    button {
      width: 100%;
      height: 46px;
      line-height: 46px;
      text-align: center;
      background-color: #01b0f1;
      margin: 0 auto;
      color: #fff;
      padding: 0;
      border: none;
    }
  }
  .text1 {
    ol{
      .one{
        color: #02b0ef;
      }
    }
    li {
      list-style: none !important;
      img {
        width: 6%;
        height: auto;
      }
    }
  }
  .text3 {
    margin-bottom: 64px!important;
    li {
      color: #7e7e7e !important;
    }
  }
  .te1 {
    padding-top: 0 !important;
  }
  .tex {
    padding-top: 32%;
  }
  .tex {
    li {
      margin-bottom: 8px;
      line-height: 18px !important;
    }
  }
  .text {
    width: 90%;
    margin: 0px auto;
    p {
      color: #02b0ef;
      line-height: 30px;
    }
    ol {
      display: block;
      li {
        margin-left: 20px;
        line-height: 26px;
        list-style: decimal;
      }
    }
  }
  .all {
    margin-left: 4%;
    margin-right: 4%;
    p {
      margin-top: 6px;
    }
  }
  .row {
    width: 92%;
    margin: auto;
    padding-left: 2%;
    padding-right: 2%;
    border-bottom: 1px solid #01b0f1;
    padding-bottom: 20px;

    .col-xs-4 {
      position: relative;
      h4 {
        font-size: 14px;
        color: #2a2625 !important;
        text-align: center;
      }
      div{
        text-align: center;
      }
      p {
        position: absolute;
        left: 46%;
      }

    }
  }
  form {
    padding: 4% 0;
    .for {
      border: 1px solid #acacac !important;
      height: 100px !important;
      .form-control {
        background-color: #fff !important;
      }
    }
    .b {
      background-color: #f2f2f2 !important;
    }
    .bo {
      border: none !important;
    }
    .bor {
      border: 1px solid #d3d3d3 !important;
    }
    .form-group {
      margin-left: 0;
      margin-right: 0;
      border: 1px dashed #36c3f1;
      .input-group {

      }
      .input-group-addon {
        background-color: #fff;
        border: none;
      }
      .form-control {
        height: 46px;
        border: none;
      }
    }

  }
  .bt3 {
    width: 100%;
    margin-top: 30px;
  }
  .bg-1 {
    border-bottom: none !important;
  }
  .bg-box {
    width: 100%;
    .bg {
      width: 90%;
      margin: 22px auto 0;
      height: 120px;
      background: url("../images/wanxia.png") no-repeat;
      background-size: 100%;
      position: relative;
      .ph {
        width: 100%;
        position: absolute;
        top: -26px;
        text-align: center;
        img {
          display: block;
          border-radius: 50%;
          //border: 1px solid #332f30;
          width: 20%;
          height: auto;
          margin: auto;
        }
        h4 {
          font-size: 14px;
          color: #fff;
          margin-top: 6px;
        }
      }
      .attention {
        margin-top: 8px;
        margin-right: 4px;
        color: #fff;

        img {
          width: 18px;
          height: auto;
        }
      }
      .bn {
        width: 100%;
        overflow: hidden;
     text-align: center;
        padding-top: 11%;
        .pull-left {
          width: 50%;text-align: center;
          button{
            background-color:#00c8bd;
          }
        }
        .pull-right {
          width: 50%;text-align: center;
        button{
        background-color:#01b0f1;
        }
        }
        .btn {
          padding: 3px 7px;
          color: #fff;
          border: none;
        }
      }
      .tex {
        margin-top: 3%;
        text-align: center;
        p {
          color: #959595;
        }
      }
      .checkbox {
        position: absolute;
        right: 0;
        bottom: -8%;
        input {
          background-color: #fff;
          border: 1px solid #01b0f1;
        }
      }
    }
    border-bottom: 6px solid #efefef;
  }

}

@media (min-width: 321px) {

  .er-wei .wei .er img{
    width: 24%!important;
  }
  .bg-box .bg .tex{
    margin-top: 5%!important;
  }
  .wen_zi {
    .form-inline {
      .form-group {
        width: 63% !important;
      }
    }
  }

  .yu_yin {
    .luyin {
      .pull-left {
        //background: url('../images/xiaoyuan.png') no-repeat 88% 90% !important;
        //background-size: 6% !important;
      }
    }

  }

  .chang_lu {
    .luyin {
      .pull-right {
        //background: url('../images/xiaoyuan.png') no-repeat 16% 90% !important;
        //background-size: 6% !important;
      }
    }

  }

  .media {
    padding: 10px 0;
    border-bottom: 4px solid #efefef;
    .media-left {
      width: 34%;
      padding-left: 20px;
      img {
        width: 100%;
        height: auto;
      }
    }
    .media-body {
      h3 {
        margin-bottom: 2% !important;
      }
      .btn-1 {
        padding: 6px 7px !important;
      }
      .btn3{
        left:170px!important;
      }
      .btn4{
        left:68%!important;
        padding: 6px 12px!important;
      }
      .btn2{
left:78px!important;
      }
      button {
        margin-top: 2% !important;
      }
    }
  }

  .top-box {
    .top {
      height: 300px !important;
      .ph {
        img {
          width: 100% !important;
          height: auto !important;
        }
      }
    }
    .top1 {
      height: 220px !important;
    }
  }

  .bg {
    height: 150px !important;
    .ph {
      //left: 41% !important;
      //img {
      //
      //  width: 100% !important;
      //  height: auto !important;
      //}
    }
    .bn {
      padding-top: 13% !important;
    }
    .checkbox {
      bottom: -2.8% !important;
    }
  }
}

@media (min-width: 378px) {
  .wen_zi {
    .form-inline {
      .form-group {
        width: 65% !important;
      }
    }
  }
}

.off {
  background-color: #fff !important;
  .form-group {
    width: 100%;
    height: 180px;
    .form-control {
      height: 100% !important;
      background-color: #eeeeee;
      color: #b9b9b9;
    }
  }
}

.con, .off {
  background-color: #fff;
  margin-top: 0 !important;
  form {
    padding: 20px 20px 0;
    p{
      span{
        color: #b9b9b9;
      }

    }
    .form-group {
      margin-left: 0;
      margin-right: 0;
      border-radius: 4px;
      .form-control {
        height: 46px;
        border: none;
        background-color: #efefef;
        border-radius: 4px;
      }
      .num {
        width: 70%;
        border-radius: 4px;
      }
      .nu {
        width: 26%;
        border: none!important;
        height: 46px;
        border-radius: 4px;
        background-color: #00b0f0!important;
        color: #fff;
      }
    }

  }
}

.chang_lu {
  display: none;
  .luyin{
    .pull-left{
      background: none!important;
      a{
        color: #9ea2a4!important;
      }
    }
    .pull-right{
      //background: url('../images/xiaoyuan.png') no-repeat 12% 90%;
      //background-size: 8%;
      a{
       color: #00b0f0;
      }
    }
  }
}

.yu_yin {
  display: none;
}

.yu_yin, .chang_lu {
  height: auto;
  width: 100%;
  .tal {
    p {
      text-align: center;
      color: #767676;
      img {
        width: 32%;
      }
      margin-bottom: 10px;
    }

  }
  .luyin {
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin-bottom: 10px;
    overflow: hidden;
    .pull-left {
      width: 50%;
      text-align: center;
      //background: url("../images/xiaoyuan.png") no-repeat 90% 90%;
      //background-size: 8%;
      a {
        color: #00b0f0;
      }
    }
    .pull-right {
      width: 50%;
      text-align: center;
    }
    a {
      color: #9ea2a4;
      img {
        display: block;
      }
    }
  }
}

.wen_zi {
  height: auto;
  width: 100%;
  display: none;
  .form-inline {
    padding: 6px 4px;
    overflow: hidden;

    margin: 0 auto;
    .form-group {
      float: left;
      margin: 0 2px;
      width: 58%;
      input {
padding: 4px 4px;
      }
    }
    .smil{
      float: left;
      width: 34px;
      height: 34px;
      margin-right: 2px;
      img{
        width: auto;
        height: 34px;
      }
    }
    .bt1{
     background-color: #00b0f0;
      color: #fff;
      border: none;
    }
    .btn {
      float: left;
      padding: 7px 8px;
    }

  }
}
.tu_pian{
  height: auto;
  width: 100%;
  padding: 10px 20px;
  display: none;
  .pull-left{
    width: 30%;
    img{
      display: block;
      width: 56%;
      margin: 0 auto;
    }
    p{
      text-align: center;
    }
  }
}
.navbar{
  border: none;
}
.container {
  width: 100%;
  height: 50px;
  border-top: 1px solid #c6c6c6;
  border-bottom: 1px solid #c6c6c6;
  padding-left: 0 !important;
  padding-right: 0 !important;

  .row {
    width: 100%;
    margin: 0 auto;
    height: 50px;
    #last {
      border-right: none;
    }
    .ico1{
      background: url("../images/yuyin.png") no-repeat 28% 50%;
      background-size: 18%;
    }
    .ico2{
      background: url("../images/wenzi1.png") no-repeat 28% 50%;
      background-size: 20%;
    }
    .ico3{
      background: url("../images/tupian.png") no-repeat 28% 50%;
      background-size: 18%;
    }
    .col-xs-4 {
      border-right: 1px solid #cbcbcb;
      line-height: 49px;
      text-align: center;
      margin-top: 0 !important;
      img {
        width: 26%;
        height: auto;
        display: inline;
      }
    }
  }
  div {
    margin-top: 5px;
    color: #666;
    img {
      display: block;
      margin: auto;
      width: 50%;
      height: auto;
    }
  }
  .pull-left {
    margin-left: 10%;
  }
  .pull-right {
    margin-right: 10%;
  }
  .one{
    background: url("../images/zhibo.png") no-repeat 50% 10%;
    background-size: 60%;
    margin-top: 2px!important;
    color:#888888 ;
    p{
      text-align: center;
      margin-top: 26px;
    }
  }
  .two{
    background: url("../images/gerenzhongxin1.png") no-repeat 50% 10%;
    background-size: 36%;
    color: #00b0f0;
    margin-top: 2px!important;
    p{
      text-align: center;
      margin-top: 26px;
    }
  }
  #one{
    background: url("../images/zhibo1.png") no-repeat 50% 10%;
    background-size: 60%;
    margin-top: 2px!important;
    color:#00b0f0 ;
    p{
      text-align: center;
      margin-top: 26px;
    }
  }
  #two{
    background: url("../images/gerenzhongxin.png") no-repeat 50% 10%;
    background-size: 36%;
    margin-top: 2px!important;
    color: #888;
    p{
      text-align: center;
      margin-top: 26px;
    }
  }
  .topic{
    background: url("../images/huati1.png") no-repeat 50% 10%;
    background-size: 36%;
    color:#666;
    margin-top: 2px!important;
    p{
      text-align: center;
      margin-top: 26px;
      font-size: 14px;
    }
  }
  .function{
    background: url("../images/gongneng1.png") no-repeat 50% 10%;
    background-size: 41%;
    color: #666;
    margin-top: 2px!important;
    p{
      text-align: center;
      margin-top: 27px;
      font-size: 14px;
    }
  }
  .chose{
    background: url("../images/huati.png") no-repeat 50% 10%;
    background-size: 36%;
    margin-top: 2px!important;
    color:#00b0f0 ;
    p{
      text-align: center;
      margin-top: 26px;
    }
  }
  .introduce{
    background: url("../images/gongneng.png") no-repeat 50% 10%;
    background-size: 41%;
    color: #00b0f0;
    margin-top: 2px!important;
    p{
      text-align: center;
      margin-top: 27px;
    }
  }
}